<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>운동시설 상세 페이지</title>
</head>
<style>
     *{
            margin:0;
            padding:0;
           
        }
        html,body{
            width:100%;
            
            background-color: rgba(238, 235, 235,0.6);
        }
        a{
            text-decoration: none;
        }
        .container{
            width:60%;
           
            margin:auto;
            background-color: white;
            
        }
        .list-box{
            display: flex;
        }
        .list-content{
            display: flex;
            width:35%;
            height:185px;
            margin:auto;
            margin-top:20px;
        }
        .list-img-box{
            display: flex;
            width:100%;
            height:100%;
           border-radius: 20px;
        }
        .list-img{
            width:100%;
            height:100%;
           border-radius: 20px;
        }
        .list-info{
            width:50%;
            height:100%;
           margin-left: 12px;
            padding:10px;
        }

        .gym-title{
            font-size:18px;
            font-weight: bold;
            color: rgb(61, 61, 61);
        }

        .gym-address{
            font-size:14px;
            color:rgb(114, 113, 113);
            font-weight: bold;
        }
        .gym-category-box{
            width:45px;
            height:20px;
            border: 1px solid rgba(182, 181, 181,0.6);
            background-color: rgba(182, 181, 181,0.3);;
            font-weight: bold;
            font-size: 13px;
            display: flex;
            align-items: center;
           justify-content: center;
           border-radius: 10px;
          
           margin-right:5px
        }
        .gym-category-box-sort{
            display: flex;
            
        }
       a{
        width:100%;
        height:100%;
       }
       /*가로 너비가 1200px 이하면 카테고리 박스는 사라짐*/
       @media (max-width:1200px) { 
            .gym-category-box{
                display: none;
            }
       }

        
</style>
<body>
    <div class="container">
        <div class="gym-list-container"> <!-- 10개의 컨텐츠를 포괄하는 컨테이너 -->
            <div class="list-box"> <!--가로로 두개의 컨텐츠를 묶음-->
              
                <div class="list-content">
                    <a href="#">
                        <div class="list-img-box"><!--게시판 사진 컨테이너-->
                            <img class="list-img" src="img/운동시설1.jpg"/><!--게시판 사진-->
                        </div>
                    </a>
                    <div class="list-info"> <!--게시판의 정보(텍스트)-->
                        <p class="gym-title">묵동 바디캠프</p>
                        <p class="gym-address">서울 중랑구 묵동</p>
                        <br>
                        <br>
                        <br>
                      
                        <div class="gym-category-box-sort">
                            <div class="gym-category-box">
                                <div class="gym-category">P.T</div>
                            </div>
                            <div class="gym-category-box">
                                <div class="gym-category">수영</div>
                            </div>
                        </div>
                    </div>
                </div>
               
                
                    <div class="list-content">
                        <a href="#">
                            <div class="list-img-box"><!--게시판 사진 컨테이너-->
                                <img class="list-img" src="img/운동시설2.jpg"/><!--게시판 사진-->
                            </div>
                        </a>
                       
                        <div class="list-info"> <!--게시판의 정보(텍스트)-->
                            <p class="gym-title">을지로 크로스핏 </p>
                            <p class="gym-address">서울 중구 수표동</p>
                            <br>
                            <br>
                            <br>
                           
                            <div class="gym-category-box-sort">
                                <div class="gym-category-box">
                                    <div class="gym-category">P.T</div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                
            </div>
            <div class="list-box"> <!--가로로 두개의 컨텐츠를 묶음-->
                <div class="list-content">
                    <a href="#">
                        <div class="list-img-box"><!--게시판 사진 컨테이너-->
                            <img class="list-img" src="img/운동시설3.jpg"/><!--게시판 사진-->
                        </div>
                    </a>
                    <div class="list-info"> <!--게시판의 정보(텍스트)-->
                        <p class="gym-title">종로 스포짐</p>
                        <p class="gym-address">서울 종로구 서린동</p>
                        <br>
                        <br>
                        <br>
                        
                        <div class="gym-category-box-sort">
                            <div class="gym-category-box">
                                <div class="gym-category">P.T</div>
                            </div>
                            <div class="gym-category-box">
                                <div class="gym-category">요가</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list-content">
                    <a href="#">
                        <div class="list-img-box"><!--게시판 사진 컨테이너-->
                            <img class="list-img" src="img/운동시설4.jpg"/><!--게시판 사진-->
                        </div>
                    </a>
                    <div class="list-info"> <!--게시판의 정보(텍스트)-->
                        <p class="gym-title">시청 스포짐</p>
                        <p class="gym-address">서울 중구 태평로2가</p>
                        <br>
                        <br>
                        <br>
                        
                        <div class="gym-category-box-sort">
                            <div class="gym-category-box">
                                <div class="gym-category">P.T</div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="list-box"> <!--가로로 두개의 컨텐츠를 묶음-->
                <div class="list-content">
                    <a href="#">
                        <div class="list-img-box"><!--게시판 사진 컨테이너-->
                            <img class="list-img" src="img/운동시설5.jpg"/><!--게시판 사진-->
                        </div>
                    </a>
                    <div class="list-info"> <!--게시판의 정보(텍스트)-->
                        <p class="gym-title">광화문 피트니스</p>
                        <p class="gym-address">서울 종로구 내수동</p>
                        <br>
                        <br>
                        <br>
                        
                        <div class="gym-category-box-sort">
                            <div class="gym-category-box">
                                <div class="gym-category">P.T</div>
                            </div>
                            <div class="gym-category-box">
                                <div class="gym-category">골프</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list-content">
                    <a href="#">
                        <div class="list-img-box"><!--게시판 사진 컨테이너-->
                            <img class="list-img" src="img/운동시설6.jpg"/><!--게시판 사진-->
                        </div>
                    </a>
                    <div class="list-info"> <!--게시판의 정보(텍스트)-->
                        <p class="gym-title">신당 관리의기술</p>
                        <p class="gym-address">서울 중구 흥인동</p>
                        <br>
                        <br>
                        <br>
                        
                        <div class="gym-category-box-sort">
                            <div class="gym-category-box">
                                <div class="gym-category">P.T</div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="list-box"> <!--가로로 두개의 컨텐츠를 묶음-->
                <div class="list-content">
                    <a href="#">
                        <div class="list-img-box"><!--게시판 사진 컨테이너-->
                            <img class="list-img" src="img/운동시설7.jpg"/><!--게시판 사진-->
                        </div>
                    </a>
                    <div class="list-info"> <!--게시판의 정보(텍스트)-->
                        <p class="gym-title">숙대입구 망고짐</p>
                        <p class="gym-address">서울 용산구 남영동</p>
                        <br>
                        <br>
                        
                        <br>
                        <div class="gym-category-box-sort">
                            <div class="gym-category-box">
                                <div class="gym-category">P.T</div>
                            </div>
                            <div class="gym-category-box">
                                <div class="gym-category">복싱</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list-content">
                    <a href="#">
                        <div class="list-img-box"><!--게시판 사진 컨테이너-->
                            <img class="list-img" src="img/운동시설8.jpg"/><!--게시판 사진-->
                        </div>
                    </a>
                    <div class="list-info"> <!--게시판의 정보(텍스트)-->
                        <p class="gym-title">애오개 헬스존</p>
                        <p class="gym-address">서울 마포구 공덕동</p>
                        <br>
                        <br>
                        <br>
                        
                        <div class="gym-category-box-sort">
                            <div class="gym-category-box">
                                <div class="gym-category">P.T</div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="list-box"> <!--가로로 두개의 컨텐츠를 묶음-->
                <div class="list-content">
                    <a href="#">
                        <div class="list-img-box"><!--게시판 사진 컨테이너-->
                            <img class="list-img" src="img/운동시설9.jpg"/><!--게시판 사진-->
                        </div>
                    </a>
                    <div class="list-info"> <!--게시판의 정보(텍스트)-->
                        <p class="gym-title">공덕 킬러바디짐</p>
                        <p class="gym-address">서울 마포구 공덕동</p>
                        <br>
                        <br>
                        <br>
                        
                        <div class="gym-category-box-sort">
                            <div class="gym-category-box">
                                <div class="gym-category">P.T</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list-content">
                    <a href="#">
                        <div class="list-img-box"><!--게시판 사진 컨테이너-->
                            <img class="list-img" src="img/운동시설10.jpg"/><!--게시판 사진-->
                        </div>
                    </a>
                    <div class="list-info"> <!--게시판의 정보(텍스트)-->
                        <p class="gym-title">왕십리 릴리브짐</p>
                        <p class="gym-address">서울 성동구 하왕십리동</p>
                        <br>
                        <br>
                        <br>
                       
                        <div class="gym-category-box-sort">
                            <div class="gym-category-box">
                                <div class="gym-category">P.T</div>
                            </div>
                            <div class="gym-category-box">
                                <div class="gym-category">헬스</div>
                            </div>
                           
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>
</body>
</html>